<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickSort Partition Visualization</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>

    <script src="animatedElement.js"></script>
    <script src="animatedArray.js"></script>
    <script src="swapVisualizer.js"></script>
    <script src="partitionVisualizer.js"></script>
    
    <script src="sketch.js"></script>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .heading {
      padding: 1rem;

      font-size: 2rem;
      color: whitesmoke;
      text-align: center;

      border-bottom: 1px solid whitesmoke;
    }

    .legend {
      display: flex;
      flex-direction: row;
      justify-content: center;

      width: max-content;
      height: max-content;
      margin: auto;
      padding-top: 1rem;
    }

    .legend-left,
    .legend-right {
      display: flex;
      flex-direction: column;
      border-left: 1px solid whitesmoke;
      padding-right: 1rem;
    }

    .legend-entry {
      padding: 0.8rem;
      display: flex;
      flex-direction: row;
    }

    .legend-entry div:nth-child(1) {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1rem;
    }

    .white {
      border: 4px solid rgb(250, 250, 250);
    }

    .yellow {
      border: 4px solid rgb(242, 203, 108);
    }

    .violet {
      border: 4px solid rgb(127, 0, 255);
    }

    .left {
      background-color: rgb(7, 123, 138);
    }

    .right {
      background-color: rgb(162, 213, 198);
    }

    .unvisited {
      background-color: rgb(127, 127, 127);
    }

    .label, .message {
      text-align: center;
      font-size: 1.25rem;
      font-weight: lighter;
      color: whitesmoke;
      margin: auto 0;
    }

    .message {
      font-size: 1.8rem;
    }

    .message-wrapper {
      height: 50%;

      margin: auto;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }

  </style>
  <body>
      <div class="heading">
        QuickSort Partition Visualization
      </div>

      <div class="legend">
        
        <div class="legend-left">
          <div class="legend-entry">
            <div class="white"></div>
            <div class="label">
              Last element of the left partition 
            </div>
          </div>

          <div class="legend-entry">
            <div class="yellow"></div>
            <div class="label">
              Current element
            </div>
          </div>

          <div class="legend-entry">
            <div class="violet"></div>
            <div class="label">
              Pivot
            </div>
          </div>
        </div>

        <div class="legend-right">
          <div class="legend-entry">
            <div class="left"></div>
            <div class="label">
              Element of left partition
            </div>
          </div>

          <div class="legend-entry">
            <div class="right"></div>
            <div class="label">
              Element of right partition
            </div>
          </div>

          <div class="legend-entry">
            <div class="unvisited"></div>
            <div class="label">
              Unvisited element
            </div>
          </div>
        </div>

      </div>

      <div class="message-wrapper">
        <p class="message">
          <!-- Details about the current iteration will be displayed here -->
        </p>
      </div>
  </body>
</html>
